ARG addresses 1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6
ARG addressfile 
ARG numaddrs 10
ARG policy LRU
ARG clockbits 2
ARG cachesize 6
ARG maxpage 10
ARG seed 0
ARG notrace False

Solving...

Access: 1  MISS LRU ->          [1] <- MRU Replaced:- [Hits:0 Misses:1]
Access: 2  MISS LRU ->       [1, 2] <- MRU Replaced:- [Hits:0 Misses:2]
Access: 3  MISS LRU ->    [1, 2, 3] <- MRU Replaced:- [Hits:0 Misses:3]
Access: 4  MISS LRU -> [1, 2, 3, 4] <- MRU Replaced:- [Hits:0 Misses:4]
Access: 5  MISS LRU -> [1, 2, 3, 4, 5] <- MRU Replaced:- [Hits:0 Misses:5]
Access: 6  MISS LRU -> [1, 2, 3, 4, 5, 6] <- MRU Replaced:- [Hits:0 Misses:6]
Access: 1  HIT  LRU -> [2, 3, 4, 5, 6, 1] <- MRU Replaced:- [Hits:1 Misses:6]
Access: 2  HIT  LRU -> [3, 4, 5, 6, 1, 2] <- MRU Replaced:- [Hits:2 Misses:6]
Access: 3  HIT  LRU -> [4, 5, 6, 1, 2, 3] <- MRU Replaced:- [Hits:3 Misses:6]
Access: 4  HIT  LRU -> [5, 6, 1, 2, 3, 4] <- MRU Replaced:- [Hits:4 Misses:6]
Access: 5  HIT  LRU -> [6, 1, 2, 3, 4, 5] <- MRU Replaced:- [Hits:5 Misses:6]
Access: 6  HIT  LRU -> [1, 2, 3, 4, 5, 6] <- MRU Replaced:- [Hits:6 Misses:6]
Access: 1  HIT  LRU -> [2, 3, 4, 5, 6, 1] <- MRU Replaced:- [Hits:7 Misses:6]
Access: 2  HIT  LRU -> [3, 4, 5, 6, 1, 2] <- MRU Replaced:- [Hits:8 Misses:6]
Access: 3  HIT  LRU -> [4, 5, 6, 1, 2, 3] <- MRU Replaced:- [Hits:9 Misses:6]
Access: 4  HIT  LRU -> [5, 6, 1, 2, 3, 4] <- MRU Replaced:- [Hits:10 Misses:6]
Access: 5  HIT  LRU -> [6, 1, 2, 3, 4, 5] <- MRU Replaced:- [Hits:11 Misses:6]
Access: 6  HIT  LRU -> [1, 2, 3, 4, 5, 6] <- MRU Replaced:- [Hits:12 Misses:6]

FINALSTATS hits 12   misses 6   hitrate 66.67

