Here is the list of inputs:
OPTIONS jobs 3
OPTIONS queues 3
OPTIONS allotments for queue  2 is   1
OPTIONS quantum length for queue  2 is  10
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  10
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is  10
OPTIONS boost 0
OPTIONS ioTime 5
OPTIONS stayAfterIO False
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime  30 - ioFreq   0
  Job  1: startTime   0 - runTime   8 - ioFreq   2
  Job  2: startTime  10 - runTime  12 - ioFreq   0


Execution Trace:

[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] JOB BEGINS by JOB 1
[ time 0 ] Run JOB 0 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 29 (of 30) ]
[ time 1 ] Run JOB 0 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 28 (of 30) ]
[ time 2 ] Run JOB 0 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 27 (of 30) ]
[ time 3 ] Run JOB 0 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 26 (of 30) ]
[ time 4 ] Run JOB 0 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 25 (of 30) ]
[ time 5 ] Run JOB 0 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 24 (of 30) ]
[ time 6 ] Run JOB 0 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 23 (of 30) ]
[ time 7 ] Run JOB 0 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 22 (of 30) ]
[ time 8 ] Run JOB 0 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 21 (of 30) ]
[ time 9 ] Run JOB 0 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 20 (of 30) ]
[ time 10 ] JOB BEGINS by JOB 2
[ time 10 ] Run JOB 1 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 7 (of 8) ]
[ time 11 ] Run JOB 1 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 6 (of 8) ]
[ time 12 ] IO_START by JOB 1
IO DONE
[ time 12 ] Run JOB 2 at PRIORITY 2 [ TICKS 9 ALLOT 1 TIME 11 (of 12) ]
[ time 13 ] Run JOB 2 at PRIORITY 2 [ TICKS 8 ALLOT 1 TIME 10 (of 12) ]
[ time 14 ] Run JOB 2 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 9 (of 12) ]
[ time 15 ] Run JOB 2 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 8 (of 12) ]
[ time 16 ] Run JOB 2 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 7 (of 12) ]
[ time 17 ] IO_DONE by JOB 1
[ time 17 ] Run JOB 2 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 6 (of 12) ]
[ time 18 ] Run JOB 2 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 5 (of 12) ]
[ time 19 ] Run JOB 2 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 4 (of 12) ]
[ time 20 ] Run JOB 2 at PRIORITY 2 [ TICKS 1 ALLOT 1 TIME 3 (of 12) ]
[ time 21 ] Run JOB 2 at PRIORITY 2 [ TICKS 0 ALLOT 1 TIME 2 (of 12) ]
[ time 22 ] Run JOB 1 at PRIORITY 2 [ TICKS 7 ALLOT 1 TIME 5 (of 8) ]
[ time 23 ] Run JOB 1 at PRIORITY 2 [ TICKS 6 ALLOT 1 TIME 4 (of 8) ]
[ time 24 ] IO_START by JOB 1
IO DONE
[ time 24 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 19 (of 30) ]
[ time 25 ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 18 (of 30) ]
[ time 26 ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 17 (of 30) ]
[ time 27 ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 16 (of 30) ]
[ time 28 ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 15 (of 30) ]
[ time 29 ] IO_DONE by JOB 1
[ time 29 ] Run JOB 1 at PRIORITY 2 [ TICKS 5 ALLOT 1 TIME 3 (of 8) ]
[ time 30 ] Run JOB 1 at PRIORITY 2 [ TICKS 4 ALLOT 1 TIME 2 (of 8) ]
[ time 31 ] IO_START by JOB 1
IO DONE
[ time 31 ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 14 (of 30) ]
[ time 32 ] Run JOB 0 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 13 (of 30) ]
[ time 33 ] Run JOB 0 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 12 (of 30) ]
[ time 34 ] Run JOB 0 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 11 (of 30) ]
[ time 35 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 10 (of 30) ]
[ time 36 ] IO_DONE by JOB 1
[ time 36 ] Run JOB 1 at PRIORITY 2 [ TICKS 3 ALLOT 1 TIME 1 (of 8) ]
[ time 37 ] Run JOB 1 at PRIORITY 2 [ TICKS 2 ALLOT 1 TIME 0 (of 8) ]
[ time 38 ] FINISHED JOB 1
[ time 38 ] Run JOB 2 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 1 (of 12) ]
[ time 39 ] Run JOB 2 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 0 (of 12) ]
[ time 40 ] FINISHED JOB 2
[ time 40 ] Run JOB 0 at PRIORITY 0 [ TICKS 9 ALLOT 1 TIME 9 (of 30) ]
[ time 41 ] Run JOB 0 at PRIORITY 0 [ TICKS 8 ALLOT 1 TIME 8 (of 30) ]
[ time 42 ] Run JOB 0 at PRIORITY 0 [ TICKS 7 ALLOT 1 TIME 7 (of 30) ]
[ time 43 ] Run JOB 0 at PRIORITY 0 [ TICKS 6 ALLOT 1 TIME 6 (of 30) ]
[ time 44 ] Run JOB 0 at PRIORITY 0 [ TICKS 5 ALLOT 1 TIME 5 (of 30) ]
[ time 45 ] Run JOB 0 at PRIORITY 0 [ TICKS 4 ALLOT 1 TIME 4 (of 30) ]
[ time 46 ] Run JOB 0 at PRIORITY 0 [ TICKS 3 ALLOT 1 TIME 3 (of 30) ]
[ time 47 ] Run JOB 0 at PRIORITY 0 [ TICKS 2 ALLOT 1 TIME 2 (of 30) ]
[ time 48 ] Run JOB 0 at PRIORITY 0 [ TICKS 1 ALLOT 1 TIME 1 (of 30) ]
[ time 49 ] Run JOB 0 at PRIORITY 0 [ TICKS 0 ALLOT 1 TIME 0 (of 30) ]
[ time 50 ] FINISHED JOB 0

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround  50 - waitingTime:  20
  Job  1: startTime   0 - response  10 - turnaround  38 - waitingTime:  15
  Job  2: startTime  10 - response   2 - turnaround  30 - waitingTime:  18

  Avg  2: startTime n/a - response 4.00 - turnaround 39.33 - waitingTime 17.67


