Here is the list of inputs:
OPTIONS jobs 3
OPTIONS queues 2
OPTIONS allotments for queue  1 is   1
OPTIONS quantum length for queue  1 is  30
OPTIONS allotments for queue  0 is   1
OPTIONS quantum length for queue  0 is   1
OPTIONS boost 0
OPTIONS ioTime 5
OPTIONS stayAfterIO False
OPTIONS iobump False


For each job, three defining characteristics are given:
  startTime : at what time does the job enter the system
  runTime   : the total CPU time needed by the job to finish
  ioFreq    : every ioFreq time units, the job issues an I/O
              (the I/O takes ioTime units to complete)

Job List:
  Job  0: startTime   0 - runTime  30 - ioFreq   0
  Job  1: startTime   0 - runTime   8 - ioFreq   2
  Job  2: startTime  10 - runTime  12 - ioFreq   0


Execution Trace:

[ time 0 ] JOB BEGINS by JOB 0
[ time 0 ] JOB BEGINS by JOB 1
[ time 0 ] Run JOB 0 at PRIORITY 1 [ TICKS 29 ALLOT 1 TIME 29 (of 30) ]
[ time 1 ] Run JOB 0 at PRIORITY 1 [ TICKS 28 ALLOT 1 TIME 28 (of 30) ]
[ time 2 ] Run JOB 0 at PRIORITY 1 [ TICKS 27 ALLOT 1 TIME 27 (of 30) ]
[ time 3 ] Run JOB 0 at PRIORITY 1 [ TICKS 26 ALLOT 1 TIME 26 (of 30) ]
[ time 4 ] Run JOB 0 at PRIORITY 1 [ TICKS 25 ALLOT 1 TIME 25 (of 30) ]
[ time 5 ] Run JOB 0 at PRIORITY 1 [ TICKS 24 ALLOT 1 TIME 24 (of 30) ]
[ time 6 ] Run JOB 0 at PRIORITY 1 [ TICKS 23 ALLOT 1 TIME 23 (of 30) ]
[ time 7 ] Run JOB 0 at PRIORITY 1 [ TICKS 22 ALLOT 1 TIME 22 (of 30) ]
[ time 8 ] Run JOB 0 at PRIORITY 1 [ TICKS 21 ALLOT 1 TIME 21 (of 30) ]
[ time 9 ] Run JOB 0 at PRIORITY 1 [ TICKS 20 ALLOT 1 TIME 20 (of 30) ]
[ time 10 ] JOB BEGINS by JOB 2
[ time 10 ] Run JOB 0 at PRIORITY 1 [ TICKS 19 ALLOT 1 TIME 19 (of 30) ]
[ time 11 ] Run JOB 0 at PRIORITY 1 [ TICKS 18 ALLOT 1 TIME 18 (of 30) ]
[ time 12 ] Run JOB 0 at PRIORITY 1 [ TICKS 17 ALLOT 1 TIME 17 (of 30) ]
[ time 13 ] Run JOB 0 at PRIORITY 1 [ TICKS 16 ALLOT 1 TIME 16 (of 30) ]
[ time 14 ] Run JOB 0 at PRIORITY 1 [ TICKS 15 ALLOT 1 TIME 15 (of 30) ]
[ time 15 ] Run JOB 0 at PRIORITY 1 [ TICKS 14 ALLOT 1 TIME 14 (of 30) ]
[ time 16 ] Run JOB 0 at PRIORITY 1 [ TICKS 13 ALLOT 1 TIME 13 (of 30) ]
[ time 17 ] Run JOB 0 at PRIORITY 1 [ TICKS 12 ALLOT 1 TIME 12 (of 30) ]
[ time 18 ] Run JOB 0 at PRIORITY 1 [ TICKS 11 ALLOT 1 TIME 11 (of 30) ]
[ time 19 ] Run JOB 0 at PRIORITY 1 [ TICKS 10 ALLOT 1 TIME 10 (of 30) ]
[ time 20 ] Run JOB 0 at PRIORITY 1 [ TICKS 9 ALLOT 1 TIME 9 (of 30) ]
[ time 21 ] Run JOB 0 at PRIORITY 1 [ TICKS 8 ALLOT 1 TIME 8 (of 30) ]
[ time 22 ] Run JOB 0 at PRIORITY 1 [ TICKS 7 ALLOT 1 TIME 7 (of 30) ]
[ time 23 ] Run JOB 0 at PRIORITY 1 [ TICKS 6 ALLOT 1 TIME 6 (of 30) ]
[ time 24 ] Run JOB 0 at PRIORITY 1 [ TICKS 5 ALLOT 1 TIME 5 (of 30) ]
[ time 25 ] Run JOB 0 at PRIORITY 1 [ TICKS 4 ALLOT 1 TIME 4 (of 30) ]
[ time 26 ] Run JOB 0 at PRIORITY 1 [ TICKS 3 ALLOT 1 TIME 3 (of 30) ]
[ time 27 ] Run JOB 0 at PRIORITY 1 [ TICKS 2 ALLOT 1 TIME 2 (of 30) ]
[ time 28 ] Run JOB 0 at PRIORITY 1 [ TICKS 1 ALLOT 1 TIME 1 (of 30) ]
[ time 29 ] Run JOB 0 at PRIORITY 1 [ TICKS 0 ALLOT 1 TIME 0 (of 30) ]
[ time 30 ] FINISHED JOB 0
[ time 30 ] Run JOB 1 at PRIORITY 1 [ TICKS 29 ALLOT 1 TIME 7 (of 8) ]
[ time 31 ] Run JOB 1 at PRIORITY 1 [ TICKS 28 ALLOT 1 TIME 6 (of 8) ]
[ time 32 ] IO_START by JOB 1
IO DONE
[ time 32 ] Run JOB 2 at PRIORITY 1 [ TICKS 29 ALLOT 1 TIME 11 (of 12) ]
[ time 33 ] Run JOB 2 at PRIORITY 1 [ TICKS 28 ALLOT 1 TIME 10 (of 12) ]
[ time 34 ] Run JOB 2 at PRIORITY 1 [ TICKS 27 ALLOT 1 TIME 9 (of 12) ]
[ time 35 ] Run JOB 2 at PRIORITY 1 [ TICKS 26 ALLOT 1 TIME 8 (of 12) ]
[ time 36 ] Run JOB 2 at PRIORITY 1 [ TICKS 25 ALLOT 1 TIME 7 (of 12) ]
[ time 37 ] IO_DONE by JOB 1
[ time 37 ] Run JOB 2 at PRIORITY 1 [ TICKS 24 ALLOT 1 TIME 6 (of 12) ]
[ time 38 ] Run JOB 2 at PRIORITY 1 [ TICKS 23 ALLOT 1 TIME 5 (of 12) ]
[ time 39 ] Run JOB 2 at PRIORITY 1 [ TICKS 22 ALLOT 1 TIME 4 (of 12) ]
[ time 40 ] Run JOB 2 at PRIORITY 1 [ TICKS 21 ALLOT 1 TIME 3 (of 12) ]
[ time 41 ] Run JOB 2 at PRIORITY 1 [ TICKS 20 ALLOT 1 TIME 2 (of 12) ]
[ time 42 ] Run JOB 2 at PRIORITY 1 [ TICKS 19 ALLOT 1 TIME 1 (of 12) ]
[ time 43 ] Run JOB 2 at PRIORITY 1 [ TICKS 18 ALLOT 1 TIME 0 (of 12) ]
[ time 44 ] FINISHED JOB 2
[ time 44 ] Run JOB 1 at PRIORITY 1 [ TICKS 27 ALLOT 1 TIME 5 (of 8) ]
[ time 45 ] Run JOB 1 at PRIORITY 1 [ TICKS 26 ALLOT 1 TIME 4 (of 8) ]
[ time 46 ] IO_START by JOB 1
IO DONE
[ time 46 ] IDLE
[ time 47 ] IDLE
[ time 48 ] IDLE
[ time 49 ] IDLE
[ time 50 ] IDLE
[ time 51 ] IO_DONE by JOB 1
[ time 51 ] Run JOB 1 at PRIORITY 1 [ TICKS 25 ALLOT 1 TIME 3 (of 8) ]
[ time 52 ] Run JOB 1 at PRIORITY 1 [ TICKS 24 ALLOT 1 TIME 2 (of 8) ]
[ time 53 ] IO_START by JOB 1
IO DONE
[ time 53 ] IDLE
[ time 54 ] IDLE
[ time 55 ] IDLE
[ time 56 ] IDLE
[ time 57 ] IDLE
[ time 58 ] IO_DONE by JOB 1
[ time 58 ] Run JOB 1 at PRIORITY 1 [ TICKS 23 ALLOT 1 TIME 1 (of 8) ]
[ time 59 ] Run JOB 1 at PRIORITY 1 [ TICKS 22 ALLOT 1 TIME 0 (of 8) ]
[ time 60 ] FINISHED JOB 1

Final statistics:
  Job  0: startTime   0 - response   0 - turnaround  30 - waitingTime:   0
  Job  1: startTime   0 - response  30 - turnaround  60 - waitingTime:  37
  Job  2: startTime  10 - response  22 - turnaround  34 - waitingTime:  22

  Avg  2: startTime n/a - response 17.33 - turnaround 41.33 - waitingTime 19.67


